def banks(a,years):
    '''Описание:данная программа принимает два значения - сумму вклада в банк
    и количество лет, на которые планируется создать взнос. Программа выдает
    сумму, которую клиент получит через years лет, с учетом 10 процентов годовых'''
    for i in range(years):
        a += a / 100 * 10
    return (a)


print(banks(100,4))