def is_stressful(subj):
    import re
    return (subj.isupper() or subj.endswith('!!!') or
            any(re.search('+[.!-]*'.join(word),subj.lower())
        for word in ['asap','help','urgent']))
'''Возвращаем TRUE если строка из заглавных букв, или если строка заканчивается на '!!!', 
или если в тексте есть хотябы одно слово из списка, при этом между букв данного слова 
может стоять  один из  символов [.!-] и встречается * ноль или более раз, + означает что каждая
буква этого слова  может написана неограниченное количество раз, например HEEEELLLLLPPPPP '''
