def ocenki():
    '''Описание: данная программа принимает Оценки учеников и выдает
    процентное соотношение числа учащихся, сдавших на отлично (А) от всех
    учеников. Число Оценок на вводе >= 1. Процент отличников выводится с 2 знаками
    после запятой'''
    ball = input('')
    if int(len(ball.split()))>=1:
        a = int(ball.count('A'))
        b = int(len(ball.split()))
        c = float(a/b)
        print(format(c, '.2f'))
    else:
        print('Ошибка! Количество оценок должно быть больше или равно 1')
ocenki()