def season(a):
    '''Описание: данная программа возвращает время годa в зависимости от
указанного месяца'''
    b = list(range(1,13))
    if b[0]<=a<b[2] or a==b[11]:
        return str(a)+'-Зима! Поехали кататься на сноуборде.'
    if b[2]<=a<b[5]:
        return str(a)+'-номер данного месяца говорит что за окном весна!'
    if b[5]<=a<b[8]:
        return str(a)+'-пора надевать шорты, пришло Лето!'
    if b[8]<=a<b[11]:
        return str(a)+'-Осень - время знаний!'
    else:
        return str(a) + '-Вы чего? Месяцев в году всего 12! Внимательнее'

print(season(5))
