def square(a):
    '''Описание: данная функция считает периметр квадрата, его площадь и диагональ.
    Квадрат строится на базе длины стороны, указанной пользователем'''
    from math import sqrt
    return(a*4,a**2,sqrt((a**2)*2))
print(square(11))