def split_join1():
    ''' Описание: данная программа  принимает на ввод строку - на выходе заменяет пробелы
на нижние подчеркивания, при этом удаляет лишние пробелы, если их было несколько,
и вместо n-го количества пробелов заменяет на один знак  "_"   '''
    import re
    a = input('')
    b = re.sub(r'[\s]','_',a)
    print(b)
split_join1()